ed. Bflekh.
Μ’ Μ’ τόν ὕμνον, άς ὅτε καί ὁπότε κατασκευάζομεν μέ- ”
χαρον θαητὸν, ὑποστήσαντες τοδς χρυσέους κίο-
νας ἐν τῷ εὐτειχεῖ προθύρῳ τοῦ θαλάμου.

113 16130 Th..quibusso-asinTr.librisadduntur.33-130‚4M.(E.).

ι 130 1-11 ine. 11-1711.(Ε.),31-3111. (e rec. Τι’.) 131, δερ.

11-11. 11-111111. (1.), 11-1111. (11. ι)

- 33 Συνοικιστ]η’ρ (id. Vat. B) [τε] τόν ένδόξωνΣυ- 3
ρακουσίων. 1) ’[τοότο

’ 131 6 νάιν ἀνήκεστον άλχος in L'eid. G. Caes.Aet gl. 12
Vat. B. ¹

- 9 συνοικιστήςτιόν] Συρακουσίων. 1111101111. -

- 10 προςήρμοσται Vat. B. Caes. Α.

- 12. λέχεα] ἢοότως. ίστω γάρ ,καὶ χινωσκέτωὸ
υίδς τοῦ Σωστράτου ό ὑμνούμενος δῆλον έχων
δαιμόνιον καί λαμπρόν πόδα μυί προοίμιον έν
τούτῳ τῷ πεδίλῳ καί τῳ ὕμνῳ· τοίς μὲν ὕμνοις
παρέπονται στίχοι, τοῖς δέ στίχοις ῥυθμός· καί
πόδες ἐντός τῶν στίχων, οί δ’ αὖ στίχοι έντὸς
τω”ν ὕμνων· καλάς άρα κληθήσονται καί πόδες, ’
καί πέδιλον ὁ ὕμνος.

Tr. (11.1), 11-1111. (1.), 31-133, 111. (11.) ²). 11 sq.
αυλΤο. aut M. (Ε); legitur (quod rarissimum est) in utrius·
- que generis libris; signatur ut Moschopuleum in Matr. B.

Mose. B. al.

- 7 ἑπταπόλων Vat. B. Caes. Α. 18 ¹

- 28' ὀνόματα τόν ἵππων Δίας καί Θόας gl. Vat. B.

- 31 στρατοῦ Αυς.Β (Thom.) ²)

133 ο margo άπορία.

- 3 margo λύσις.

(τι lsq. Tr. (11.1),1-811. (1.), 1-1111. (11.1), 11-1111. (1.)

-- 14 sq. Τό καὶ ἀνδρί, τοῦτο αάτδ (gl. Vat. B τό έπὶ 29
Ἀμφιαράου ῥηθὲν) προςμαρτυρήσω τδ προδεδη-
λωμένον, ότι είς πάντα ὁἈγησίας παραπλήσιος “

ἦν τῷ Ἀμφιαράῳ. τδ δὲ [κυάμου δεσπότᾳ]
φασί [ἀρετῇ] τό δέ πάρεστι, τό έστι κατά- 31 ’
φασις, κατάφασις δὲ συγκατάθεσις καὶ οἱονεί

Ι) eod. συρρακονσιῶν.
²) Diserte hoe comma ut 'rhomae M· signatum est in Matrit.13.

 

