- In meinem Verlage 131 ferner erschienen:

Pindaro&

Ζιιι- (1333113113 des Dichters und der Parteianpfe 331333 1311.
von ,

. Mycho Mommsen. ⁵
1845. gr. 8. Xu. 102 S. Geh.2osgr.

ψ

· DE ARISTOTELIS POETIOAE “
3 CAPP. I.-IX. ' '

3331333333 Mitterum
disputat

T'tho Mommsen.
3343. ιι. ι3. 3333 333. 3ι.ιιι33ι.

ΜΕ NOMINE HOMMRI ΒΟΟΜΜΜΜΤΑΤΙΟ ΜΜΜΜΜΜΜ

ι ¹ GMORMIUSP OURTIUS.
1855. gns. 15S. 3ι.ιι.ι3ιι

ι ¹ Apollons Ankunft in Delphi.

' Mne achaeologisehe Mhmssng

von
PNJWForchhammer.
4343. gr. ι.4 3333 3331ιιιιι ιιιιιιι (ιιιι 333ιι.

Die Geburt der Athene.

Eine archaeologisohe Abhandlung

ΥΟΕ
’ , Ρ. W. Forehhamner.
' 1841. grai. 18 S. u. 1 lithogr. Tafel. Geh.12½Sgr.

 

