70 lanea nouorum

'oei · versas ἡΙ-εῶρῑοτια aut novae aut vide
lau ναμε Iu Βϋ ektr retractatae
*mn-q*—

,ορατ {vm

Pina Nem.I extr. extr. αἰνήσειννόμον .
Nem. II 18 Ι·ὶ Ώαο ζων’ ἀνεῖσθαι .

· - Nem. ΙΙΙ 82aq. 47 ragadrrerg δὲπάο ..
- 130 75 ο νατος octav . .

- raasq. 78 sq. dIetinetio .....
Nem. IV ΙΙΙ Ι 08 ἒςνενεοίςνιν(οοαί.).

- ΙΙΙΙ
. (cani.) .....

Nem. V 2 Ι ἐλινύσοντα ἒργαζεοθαι
- 78 43 μετ ὀἳΐξανταΙ (coni. Ful·

’ viIUrsini) . . .

— 95 52 παγκρατίῳ .....

Nem. VI 9 7 αν τιν ......

tathm. 111 IV 111‚18aq. divIsIocarminum. .

— 1V, 31 ΙΙΙ, 36 ᾇτε .......

1V, 77 ΙΙΙ, 68 alume ......

IV, 89 ΙΙΙ, 7Ι ἄκομπος .....

' IV, 120 ΙΙΙ, 89 καὶ παίδων τρίταν

(coni.) .....

- - ΙΙῙ,ΙἩΙΙΙ,μ9οαωαξοαι.
-·-· fragm. 10οΒὃ. Ι12ΙΒςΙ.ρτιοκα ἃττ’ . . .
- fragm. 247 Βό. 01οΒ ςΙΙὸπόταν .....
- fragm. 253 Ba. 214 ng Ιὸἐδενταιααίφίλων.
Alcaei fragm. 93 (51)ng. .Ιω,ἶζσ)ιμίοα(οοαί.Βοτς-
ΙΙ ......

Alam. fragm. 83 (53)ΒςΙ.ΙτΙίνΙοίονοτοοῑιαι . .
ΑτοΙίΙ. fragm. 118 {alleged et χαῖρε. .
Bacah. fragm. 15 (IlBglIMiviaio versuum . .
' Gallim. fragm. 121 Bentlei. χεῖρας ἐμοῖς (eoni-

Zxr

- vlttaq.
X
IX

- IX

,. Ι χ

00 ἅείοεται, παῖ, οοός. =

- ΙΙ
VII

XI
· XI
XI

- XI
-“ΧΙ

Sahal. 8

-1·3,2
- tm

Cratini fragm. inc. 153 Mein. ΣτΙΙΙΙΙΙΙΙΙΙΙΙΞνΙ aeni) p

’ Ηοοίοᾱ. fragm. 445 Laesa. νεώςθέοσανΙοοιιὶ..)

Homer. Iliad. 0, 87 Θέμττι ......
Ine. poet. epigrammata .............

- - fragmenta .............. Ι

 

