Ueber die

Weltkarte und chorographie

des Kaisar Augustus

xARt mffinuuuoff.
1856. gr. 4. 55 s. Geh. 15 sgr.

114 11114444414414411414 1141141111

n
nr. 1114418044 144441.
2on Abtheilungon.

1851. 1855. gr. 4. 4131. u. 1448. (144. 1 Thlr. 15 sgr.

’ 'DE LYOURGI ORATORIS

’ VITA ET Rssssns 415111
DISSERTATIO =

scmpsw
D. A. F. NISSEN.
1833. gr· 8. XII u. 104 S. Geh. 15 Sgr. ἵ

ἡ DE ELEUSINIORUM
ACTIONE ΕΤ ARGUMENTO

COMMENTATIO ,

camon. Gflffifflfimsfflffls·
κ 1846. gr. 4. 1131. u. 34 s. (444. 12 sgr.

111 111441404141441411 1111114

OOMMENTATIO .

. εεεεεεε
GREGOR. GUIL. Im'zscmus.
1842. 4. 30 S. Geh. 10 Sgr.

 

