INDEX Locoauat.

m...

scripturae aut novae aut ·
retractatae

Pana. OI. VIII 14 sq. 10 sq. μέχα τοι γέρας αἰεὶ, Sahal. atat
u ῳπινισόνκλὲος cf.I=IpIst V
- 20 10 σς ....... Epist. V
— 87 00 νίκαν τριακοστὰν ἓλάν Sahal. 12,1
01111 53 31 ἐς ἀγυιάν . . . . Epist. Vaq.
01.x(x1) t 1 πράσσων ..... §cul-¹⁰¹· ΕΛ
- ιο . aa ὁμῶς ὧν ..... apat. 111 sq.
otxtttt) 12 0 yetaauoc ἀνδρῶν . . -- VI
— 17 , 13 natas ...... ·- VI
cI.Schol. 6,1
- 25 21 παλάμαιςῖ . ‚3 . Epist. Vl ’
- 31 sq. 25 ἴδρυσ’ἕξαριθμσαΗρα-
‚ nIs‘m(cot‚1i.)‚ ⁴. . schot. 51,2
31 23 Αυγέα et Aa αν . . - 51‚3
— aa 55' τόὃὲσαφανάς etath’
ἒεᾶφανὲς. · · · - 53,1
72 30 ποταίνιον(πραπαίαιον) 54, ι
- 73 00 Μιδέαθεν (Μαὸέαθεν) 54‚2
81 ’10 σᾶμ’ Ἀλιρρωθίου . Ι. 55‚-2
- III sq: 01 ἀναπάσσει et άναπτασ- h-
σει ...... 5‚l
011111 21 II παρ’ ἑστίᾳ (παρεσπίᾳ) 57,ι
OI. XIII 12 sq. 10 ὝβρινΚόρσυ, ματέρα 58‚1
- 33 ’ἓ άνδρῶνς. . . . . 6οΛ
‘ &Issffgugm (coni.) ἓξ, ἑ ,
114 ἀνρσῃωῑυι.) ea aaa· Α ,’
110 attunt: , 313}
-- 121 τείνων et τεῖνον . . 65‚1
,123 ἔπαιζεν et ἔπαιξεα . ,
aaa sq. atttsveaaattav. . ·“ ⁰⁰2²
- 130 . . διασωπάσομαί oI μο-
οονὲαώ · · ·· - aaa
01. xtv ⁵27 aetat ...... - (tw)
Pyth. IV 375 ⁶ ἔπειτζάνήλυθον . . ‘Epist t'sl
- 412 · κροκοεα ..... - V1
pyttav 07 γαράσιπ’ et γαρύεται — v1
—- 150 ἀλλ’ ὑμεῖς γε Κρονίδαι
(TricI.) ..... - 1v
Pyth. VI 7 ἵππων ...... - vn
—- 10 ναν ..... “. . - vn
- 46 ἴσαν (θοαὶ). . , . - vn
— 50 άςεῦρεςῐππίαςέσόδους - vn
Pyth. VII 5 τίνα οἷκον . . . . - Vll
Pyth.V111 101 · ἄφθονον ..... - VIIsq.
Pyth.1x 108 ·. θαησάμεναι (Bergkii
Pyth. XI 30 μέῖάῐάιοξς 6³ ἐσχατιάν at V
θανατου . . . s. —- vm
- Pyth. XII 7 4 θ’ἱἎαος ..... - vm

1

IIIII

ι-ι
-ι
—
..-
-ι

11111

IIII!

⁴) Ea qaae ad Pyth. 1. tt. III spectant huius IibeIIi ambitum cuna excedant aIIa Ioco
adnm, si nova tachoare vacabit. Ad hoc tectorem monitum eata vatam me quaa deformis

dialectIeIs q codiciIaus novaturus εἰσι consulto ab hoc iatIIee exclusisse, quIa et apsa In Annali-
bus Iahntanaa ubertus tractabuntur.

 

