Pentheus und die Mainaden. Ι
Eine arohaeologinohe Abhanfflung

von
ΟΤΤΟ JAHN.
1841. gr· 4. 23 S. u. 3 lithogr. Tafeln. Geh. 20 Sgr.

SPECIMEN EPIGRAPHICUM ’

ΙΝ MEMORIAM ¹OLAI KELLERMANNI

ΟΤΤΟ JAHN.

mamm mm mnoommm.
1841. gr· 8. XXVIII u.'15.8 S. Geh. ..1 Thlr.5sgr.,

ΤΕΙ.ΕΡΗο8 uun TROlLOS.
, Ein Brief an Herm Professor F. G. Weloker in Bonn

.von
11110 ΜΕΝ. ”
1841. gr. 8. 92 S.u.k111th0gr.Tafeln. Geh. 25 Sgr.

’ 111011141111101111111101110111

TE. monum.
ACOEDIT INSORIPTIO LANUVJNA.

1843. gr. 8. 3 Bl. u. 136 S. ²Geh. 25 Sgr(

Ι , οοΜΜΕΝΤΑἨοΝΙε , ,
DE ANTIQUISSIMA GERMANORUM ΙΡΟΕ8Ι

, CHORIGA 'PAmmULA ν

canoms mmmm '
1847. gr. 4. 31 S. Geh. 10 Sgr.

 

