16110111 offusam ευ οε. 111.
· 11 11011.. ‘
152 14 Ιπεριειλίσαντες (non περιειλίσσοντες).
- 15 ἐκείνου Vat. B. ἐκεῖνος ut vulg. Caes, A.
- 16 δρμοστα11στρατηγοί
153 21 χαλκοῦς [ἵππους ἐχούσης] ἢ λευκοδς

154 1-1 11115), 9—11. 16—18. 11-111 M. (1.), 31-34 15).
34-3111. (111.).115,13-1811. (a), ιιι-1311. (11.)

155 1513 utroque 1οοο παραγινόμενον 1111611. 11111111. 168
(111611.
- 6 ἔχειν] πολλάκις καὶ δυστυχήσαντί τινι. [ἡ δὲ]
έκφασις
ἀπεσκίμφθαι] 3111111. B άπαιωρεῖσδαι.
-- 24 ὁνοῦς.] τούτων τῶν Ἀρκάδων ἢ των Συρα- 114
κουσίων. [θεὸς οὖν
- 25126 καλλίστην· φιλέων] δὲ θεὸς τόνἈγησίανι - '
[Δέσποτα. οὐδὲ
·- 27 πάρασχε (non παρέσχες) [διανήξασθαι τὸν βίον·
καὶ] τῶν ἐμῶν ὕμνων τὸ [άνθος
χρυσαλακάτοιο] gl. Vat. B. ἀντὶ τοῦ, τιμίας. 116
156 3-1 Μ. (6.),119. Tr. (Th.), 8 sq. inc. (ut rell. ex Bodleianis).

An OLYMP. v11. Α

157 28 (ταύτην) —29 (γράμμασιν.) ει 36(ένί1ιησε-”1όθμια)
οι Scholl. vett. leguntur in libris Moschopuleis, sed se·¹ ‚
parata a reliquis.

- 29 τῆς] Ληναίας [Ἀθηνᾶς] Caes. ΑΒ. Μοεο.11.λ11. [nm.
Fl. 11111111 (Ληνέας)

159 l τῆς] Σεληναίας [Ἀθηνᾶς] Leid. C. Rom. (Vana
haec non hahet) ¹)

, - 11. Tr.. 11-24 (εὑρήσεις) Tr„ 24-—39 11. .

156 11 ἡδὲ σύνταξις αὕτη. ὥς είτις ἄνθρωπος ἑλόν 1
άπδ χειρός ἀφνειᾶς φιάλην πάγχρυσον κορυφὴν
τάν κτεάνων καχλάζοισαν ἔνδον έν δρόσφ τῆς
ἀμπέλου προπίνων δωρήσεται τῷ νεανία γαμβρῷ
οἴκοθεν οἴκαδε διά τήν ὁμόφρονα εὐνήν, τιμή-
σας 'miv χάριν τε τοῦ συμποσίου τὸ κῆδός τε τό
ἑόν, παρεόντων δὲ τάν φίλων ένέθχκέ μιν ζη-

¹) 613161. ed. Pind. I. p. 407.

 

