46 οοιιοιιι mmmm An 01..1x.
ed. Bockh.

m. nn. , ὦῗῇ,
²¹7 21 ἵστασο...

- ‘23 οἶνον] ἐπαινεῖν, ... προλεγομένων

-“ 26 διηγεῖται [γάρ τὴν πρωτην] πλημμύραν (ολ.
218, 28) Vat. B. Caes. Α.

2¹⁸ l-5 Tr. (λ) (non M), 6—12Th. 13-161110.. 21916-21 el

36-220, 1411. (a).

- 30 τῆς τότε] πλημμύρας 91111. πλημμυρίδος 17
Caes. Α.

’ - 32 ἀσέβημα] ὑπ’ αὐτοῦ (οοδ. ὑπ’ ωτοῦ) [τοῦ Διὸς
-ῶδᾝωωῌω ω
219 27 καί] μονῆς καὶ [γένους. Vat. B. 85
2²0 34 sq· Tr„ 221, 17-20 inc.. 221, 31-222, 7 M. (Eu)

221- 9 ὀνομάζει] άπερ κακόζηλον. 96

- 15 ὁμώνυμός ἐστιν] μάτρως ὁ άιιδ μητρδς πάπ-
πος, πάτρως δὲ ὁτιρδς πατρός. οἱμὲν οὖν ἄλλοι
ποιηταί μάτρωας τοδς τῆς μητρὸς ἀδελφοὺς, ὁ
δὲ νῦν ποιητὴς τὸν πατέρα τῆς μητρός.

-ωωωῌψς m

mssmmmammffimfflffl.
mmmffiwmffi

225 14 καθ’ Ὅμηρον δὲ αί] αίχμαὶ, ἢ χάρμαι, ἤτοι 128
[μάχαι.

226 3 ἀργυραῖ ἐδίδοντο Vat. B. Rom. άρμνραλ, δίδο- 164ἱ
ται ιδ Caes. A.

ιΜωαωΜμωΜωψωω

2²7 22 ἐκαλεῖτο Vat. B. Rom. καλεῖται Caes. Α. (ut 116
Vrat. D).

- 26 δίδοται τῷ νικήσαντι Vat. B. ἐδίδοτο τῷ νι-
κῶντι Caes. Α. ἢ οί νικήσαντες ἐν τῇ ΠελῑλἙήνῃ
ἐλάμβανον παχδ καὶ χειμερινὸν ἱμάτιον.

- 39 σύμμαρτος, σύμψηφος. [μαρτυρεῖ δὲ 118

— 31 Ἰόλια Caes. Α. Rom. Ἰολάεια Vat. Β (ut Vrat. Α.
lin. 35)

ιωωωωωΜωΜωωω

229 23 ιιαὶ μὴ] παραδοιάζισθαι. 168
- 26 εὐοδωτεραι,] ἆννσιμοίτιραί [εἰσιν] ἄλλας δ’
ὁδοὺς ίω’ν τις [δύναται

 

—u

