33113113 3133111111 31131.1’1(1.1

{M} οὒ113 κειμενοντο ἀρετην]ἔχειν. 1313113331 1111 ⁴

1333-1111.(3.,( 11-13Τ11(3133Τ1.), 13-16111
- 21 εύστροφος] κα1 ὁ λεγόμενος ύγρὸς [παλαιστής. 162)
- 19131 om. 111 Caes. Α; 11311 om. 1111318 1133 11111331.
3333111131 Vetera Scholia collocavit. Bfickh: „Rec.“,
sed 331 Vetus 8311311311]
- 39 &xdwmevff ανευ M τοῦ ὁείρηκε τὸν] ’01λ1ἀ 11111
sqq. δην,Ἰλιά11ηνείπ31ν,[ἀς]περ[φησ1κα1Ἡσίο-,
ὃος.Α Αίοίντειόντ’ ἐν ὃαιτ1 τά Αίάντεια] usque
ad [πανηγύρει] η’ἥγουν καὶ ἐν τῷ βλέμματι δύ· .
ναμιν φέρει, οὗ καὶ τὸ ὄμμα την ἀλκὴν γε’μει.
' δεξιόγυιον M, τὸν δεξιοῖς ἐργαζόμενον ἀνάλογα
τά ποδαπόν (1( μέλη ἔχοντα.
Aug. B. ἐν ὃαιτ1.] ἐν τῇ πανηγύρει. ἐν τῇ
Ἐλευσῖνι τῆς Ἀττικῆς ἀγών ’ἐτελεῖτο Δήμητρος
κα1 Περσεφόνης 131 καλούμενα Ἐλευσίνια· ἔνθα
ἐνίκησεν. (3131113111. Μ.)

13 311111. 1 (11).

131 33 γηπονούσι Vat B. Caes. Α.

— 30s3'2 est M. (5.)

··- 31 πονηση

133 3 μνημονεύονται 131. Β. Caes. Α.

- 5 εὐτυχῆ πράσσοι (11313 εὖπράσσοι) κα1νικη’σοι

- — τῶνέσύστερον Vat. B.

- 11-15 33111. (11..) 13-133113-31 sunt Tr.

- 35 εἰκόνας μὲν γάρ 1311 ἀγάλματα Vat. Β. εί μὲν 6
καὶ ἀγάλματα Caes. Α.

- 36 ἀφανίσοι. 113111. ἀφανίσῃ. Caes. Α.

134 1-5 Tr.. 1-1111.(1..) ’

- 1 131] ούκ [ἀνάκειται 3
- 31 Εύβοΐδι, [ὅθεν ὁΑίας] ὁἸολέως Vat. Β. (113311. 13
335 2 μηδὲ (1131. Β. Caes. Α) [καλῶν] ἀπείρατον (3131.

- 5 13Μ.(11.),13-18111.(Τ1,.) 133311113311131113111111131 13
Aug. Β το γὰρ( τοῦτο λόγει πρός τούς Λοκρούς ἀς φύ-
σει ἀγαθούς οντας πρὸς πᾶν ἔργον καὶ ούόὲτιοτε τοι) '
εἶναι τοιούτους παυσομένους. ld non recepit Tr.

 

