INDEX LOCORUM

551 1Ν HOC LIBELLO CODiCUM MSS. OPE EMENDATI
ET TRAcTtTl 811111.

m--g-:ffl- ·- -—·-—-·—- -—--u—·—-—--—-—-- ——-—

loci versus scripturae aut novae aut vide
vulg. 5⁰ 13* kh retractatae
Pind. 01.1 16 - 10 ἱκόμενοι ..... Schol. 4,t‘
— - 19 12 πολυμάλῳ . . . . - 4,4
- - 44 28 φότις ...... - 6,1
cf. Epist. VI
66 41 χρυσέαιοία ἄν ’(οοιιί.) Epist. V
86 59 αμφιιξεότατα . . . Sch01.7‚3
115 89 μεμαότας . . . . - 9,4
. 156 96 ακμαίτ ’1οχόος. - 10‚1
- 161 194 (1110νῆ ..... - 10.4
113 161 κῦδος ...... Epist. V
189 112 α1κᾷ . . . . . . Schol. 11,1
lOsq. 6 όπινὸικαίαν(οοιιί.1. Schol. 12,1
28 14 κόμισον ..... - 12, 2
ι 38 22 ανεκας et αναβασ . — 13, l
95 52 ἀφροσύναςίνοΙᾶφροσν
ναν1ιταρα1οει1οοιιι1 —- 15,1
192 sq 55 ε161νινέχιοντις, οἶδεν - 15, 2
. 61 sq. 1οαις6ενοκτεσσινα1ε1 - 16 6
1οαις6’ ἁμέραις. cf. Epist. V.
63 δέρκονται totos βιότον
teoni..) . . . . 811161. 16,6
{³7³ 111111 ····· s0h01. 19,·2
· q. 19 οὔτε δύσηρις 1ὠνκτ1. - 262
’62 τέκος ...... Epist. V
cf Schol. 29
82 ἔχων ο1ἔχω . . . - 30,2
19 1 μβόλῳ ..... — 3,3 l
20 τοίνυν. . . ι . . Epist. IV
. 68 μέρος ...... - IV
· . 68 τε1εντα6εν . . . - IV
' . 73 sq. Κάμειρον πρεσβύτατον
τει111α)·μειρος νιρ εσ-
βύτατονδὲ. 81601351
81 καὶ στεφάνῳ 11115111· - 36, 2
norum cri5erium) ο1. Epist. xlv
01. VII 155 85 Βοιωτίας. Epist. IV

 

