sonomA cAnsAnnA AD 01.. vl.

m Μ’ θαρᾷ] καλ ἀνεμποδίστρι τὸν ὄκχον καὶ [τὸ] ἅρμα
καὶ [ὄχημα.
καθαρᾷ] gl. 101Βτῇ μῦ ἐχούσῃ ἐπίλη[[ψ]ιν.
cf. Schol. 1101. Α 110. 19.
135 30 ἐπέδειξαν (110001000100111. van) [τοῦς στε- 44
(μένους, οῦς ἔλαβον] π... [ἐπειδὴ
136 11 διεκόρησεν Vat. B. 11000. Α. ¹ 46
- ’22119 Th.. 111- 32. 137, 12-19. 11000Ι 111011. (M), 11 (τοῦτο
διπλοῦς) -33 (ἀγνοοῦσι τῦ μέτρα.) Demetrii 111011011. ¹)
Alterum 111011010011111011 vs. 500000111111110.
- 34 ἢοῦτως. [δεῖ σήμερον] ἐλθεῖν (Meo 0111. Vat. Β) 41
[κατὰ τὸν ὡρισμένον καιρὸν τῦν ἐγκωμίων] δεῖ
οῦν, φησὶ, [ταχέως 11111. Caes. λ.
- 35 εἰπεῖν] σήμερον (Vat. B τήμερον) [τῆς
έν ῦρμ] ἐπιτηδείως gl. Vat. B.
111 1 μιχθεῖσα 1011110001 48
- 2 ἀπὸ μέρος] τὴν [καλὴν idem
- 11 Ab. Fl. Mose. B. (uterque 10 marg.) 01 γράφοντες 50
ἰοπλόκαμον ἀγνοοῦσι ιδ μέτρα. (Τ1101.)
- 35 μηνὶ] τοῦ τοκετοῦ. [ὁ] δὲ [νοῦς. 51

138 [1-1 Tr. (Th.) 01 1011] ²), 14-1ο,3ο-36. 13011-10
111011. (13.1, 30-33 Tr. (111). - Νο1111,111011, Tr. vide
infra ad νε. 71. - 31 sq. 0138-140, 1011. (M).

— 5 ἀπολύονται 0100.0100010100101000140. 55
Fl. (vulg. έπιλῦονται)

- 0 τοῦ Ἀλφειοῦ ε’κΝασσέως (Mose. B ἐκ Νασέως)
000011. Ab. Fl. (vulg. ἐξ Ἀσέας). - Priore 1000
omnes Ἀσέας (Mose. B Ἀσίας)

- 1 μετα[ποιοῦνται vat. B. (1000111111. Mose. B.

.. ¹) 'Phomanum 1100 001 ἔκρυψε] τοῦτο διπλῦς νοοῦσιν. ἀλλὰ λέγε (sic)
· τὴν σῦμβασαν αῦτῇ ὑπὸ Ποσειδῶνος ὠδῖνα αὐτὴ (sic) τοῦ δοκεῖν παρὰ
πάντων παρθένον εἶναι καὶ λανθάνειν αῦτοῦς αῦτὴν πόρρω τῶν παρθένων
εἶναι. Ηο00 Tricl. verbis mutatis prima posuit (21-23), tum (23—·33) sua
01110011. Signavit hoo comma Triclinianum nigro capitulo Μο1111.Β, quasi
Moschopuleum esset3 falso, 110111 codex pure Triclinianus (Ab. ΓΙ.) diserte
,,ι]μέτερον“ signat3 reeteque 01000 00101 in Mose. B. atque omittitur in
Leid. Β. (100οΒ ceterisque Moschopuleis.

²) Rubro capitulo signatum in Μο11.Β 111 Thomae; est in Ab. Fl. ,(11001

1110010110ρ1011111010001111Τ11011, non est in Moschopuleis. Excerpsit vett.
Thomas M.

 

