{011012111 0111181111111 AD 01.. 1.

. .--— —--—— ...- ..—.--.. —an

¹:³3¹} ’ἐξ τροφῆς] ὥςπερ ὁκόρῳ ἐσθίων δέεται ὑγιοῦς ’

στομάχου, οὕτω καὶ ὁ κόρῳ τήν εὐδαιμονίαν λα-
βάν δέεται νοὸς άνὸρείου.

¹l (Ἱστορία) -17, Th. (ex rec. Tr. cuius suut verba καὶ μαρ-
τνρεῖ κτλ. 14—17), 29 sq. et 33-37 11. (11..)

28 δύναται] κατά [χεῖρα
12 Ταντάλῳ. κεῖσθαι παρά κεφαλάς μέγας άαι- 17
. ⁸1⁹ atterat ιιεος.
16 Ἆμαρτάυει. άντὶ τοῦ ἁμαρτάνων, καὶ πράττων 104
κακῶς. ὅταν γάρ καί ἁμαρτάνῃ τις, κνριεάεται
ἀπ’ ἐκείνου τοῦ πάθους ἡ λογιστική γνῶσις· καὶ
ff ιὸς ἄνους, άτοιια οιαὶ μωρὰ πράττων, ἁμαρτάνει.

11)·18 111, 39‚3-8'11.(11)‚ 15-1811., 18-191χρώμε-
, ιον.) 11. (1.), ee. 11 (emera) -1ο,111.

14 ’ ἦ εὐάνθεμον, τὴν ἀνθηράν, καὶ τήν θιάτιλα- 109
σιν τοῦ σώματος. ἢ πρὸς τὴν εὐθεσίαυ. καὶ τὸ
μελανθησόμενον (οὕτω γάρ ἦν μέλαν) πρὸς τὴν
συνθεσίαν τάν μελῶν. 2)

‘21 ἐκκείμενον]ἤταράτάνμοιράναύτῶν. ν) τὸν 111
πᾶσι τοῖς θέλουσι προκείμενον. ’

- 11 ἑτοῖμον] τὸ ἕτοιμον τῆς τοῦ θεοῦ άιιοῆς δεθή-
ιωκεν.(011.11111.;1141111113. ’

5-1 Tr.. 7sq.etrr71111 (Ε). - Accedit notula Tr. ex
Mosqu. Β. τῷ γραφε δια το μέτρον, ad vs. 118. - 17 sq.
Tr.. 19-25 M. (Ε), 111411. Triclinii est, nonMoschopuli.

— 30 κεχαρισμένος ἐστὶν] ὁ γάμος οὗτοςὸ, [τῆςἹπ- 119
ποδαμείας ³) .
v111 12 τριςιιαίθειί άυθρας (Recte: cf. irgm. 11111111). 127
42 2 ν) οὕτως. ὁ μέγας κινδυνος οὐκ άνάλιιιὸος 129
δεῖται.

- 3-8, 18 sq. 243q. 16. sunt Μ. (Ε), 19 sq. (πρὸς τό εἰιί.) Th..

¹) 01. Bergk. (Poett. Lyrr. ed. 2. p. 726) cuiue coniectura ά Αίσιμίθα
ἰ1οορ1ἱωε confirmatur. - Frgm. Alcmenie (ib. 651) codex ita scribit, ut
11111 duo versiculi, quorum prior terminetur voce θάκοις. Ibid. eod. ἦσθ’,
non ἧστ’.

²) Verba 11111 mutila eut confuse.

³) comprobant haec optimam Boeekhii coniecturam, exque ὁ γάμος
adiecerat.

 

