§6 ..--. -- -- Ψ εοαοοῐα omn—sgnum Αο 9123}ss
ῦῶί 111 κατηστερίσθηνεί. Β. [1511511. . . .

286 11 Τ1.(ἐ’σχεν.), θίὲμὲ δὲ), -9Τ11., 12--14 (ubinaes.ssrec1e
Ι βεμβιξ) M. (1.), οο-ει M. (1.), 3111.. τοι, 1. τ τι,
Μαωμωπᾙηωωη.

- 5 ὁὸὲνοῦς·ἐμὲδὲτὸνκαρτῦνοντατιαίἔχον..... 133
[τ’]σχνροποιοῦντα ἐν ταῖν χεροῖν τὰ πολλοὶ βέλεα
οὐ χρη ίέναι καί πέμπειν τὸν εῦθίην ῥόμβον τὴν ”
δίνησιν .. καὶ ἀκοντίων παρὰ σκοπὸν καί ἔξω ι
’τοῦσιιοποῦ

287 4‘ ἐπιθήσω (id. in lemmate et textu utl'ar.G. Leuke) 138
καὶ [ποιήσω] Vat. B. Rom.

- 8 ὁνοῦς·ε’ν ἔπει δὲ καὶ ἐν λόγῳ παύρῳ καὶ σμια
ιιρῷ καὶ συντόμῳ θήσω ἀθρόα καὶ πολλὰ, ἦὸμοῦ

’ τοί τε ἐνἸσθμοϊ τὰ ἐν τῇ Νεμέᾳ τε, φανερά.

288 21 ἡδὲ Σικυών της Βοιωτίας GaeS. Α. ἡδὲ Σι- 155

κυσὶν, Βοιωτίας· ἐν ᾖ τοὶ Πύθια ἄγεται Vat. B.
’ · Rom.

·· 30 ἅμεταιἼσθμια ὠς ἐν Κορίνθῳ. Vat. B. Caes. Α. 158

-η ·'34 εἶπεν. ἐν Εὐβοίᾳ] γὰρ ἕστίαῙ) [ὑπὸ πάντων 1511

’ ¹.' Γεραιστίων ἄνεται. (vat. Β 111 vulg.)

³²⁸9} ¹ Ἀμαρύσια (non Ἀμαρύνθια) Vat. Β. Caes. Α. ²)
*··'f 8 τελεστικωτοίτην τηνπαροί σου Vat. Β. τελείαν 163
¹ (1511511 (111 Vrat. D).
ᾗ 8 ἄξιον] ὁ δὲ νοῦς· ἀλλὰ οἷΖεῦ τέλειε, δίδοι
’ καὶ δίδον, ἐκνεῦσαι καὶ περιπατῆσαι, ἐν κού-
φοις δεῖίί) με ποσί· δίδον τε αίδοὶ καὶ τύχην γίν-
κείαν τερπνῶν καὶ ποιημάτων καί ἔργων.

ρ ⁸ 15011111. xlv. .

· Ι292 ἱῦιη. (Χάριτας) Τι’. (.), 17 (ἐπειδὴ ὃ μὲν...) 41111, 29-

²³ οωσσμηω-ωαμηη-αα.

ἒ ” 25² ‘0 δὲ Κηφισσός, τοῦ ’ορχομένον,] ποταμοῦ. l

- 26 αόίὸιμαινει. 06511511.

2113 13 Μιννΐδαι Vat. Β. Οεεε. A (οι vulg.). - VM
,οΒίηοε-Μιννός, Μιννοῦ, Μινυόν scribit.

Ι ¹) Vulg. Γεραίστια inepte. Ἑστία, εὐωχία Hesych.
²) charta Vat.B h. 1. lacera est. Hinc falsa forma apud Galliergen.
Cf. Preller, Mythol. Gr. I. 191.

 

