senonlA GAESAREA AD oh. vn.

[ἴσως δὲ καὶ] πάντας τούτους (vam πάντα. ..οι ’
.’.τους) 1)[ένίτιρσεν

180 14116 Tr„ 17 sq. (3st Αργει, ἔνθα ἐτελεῖτο τα Ἥραια τοὶ καὶ
Εκατόμβαια λεγόμενα,)Μ. (Ε .,) 18-30111(ει·εε.11.,)
ἐξ §iq (ἔρ... ,11-1 11ει 15 sq M. (E.,) 16-1911113-

„ 17 ἐγνώρισεν αὐτὸν (om. δὲ) 152

et 181, 511117. (quater) non Ιἔγνω μιν, sed ἔγνω νιν. 153
· 181 5 &ammom
- δερ. πολλοὶ δ’ ἄγονται ἀγῶνες έν Ἀρκαδίᾳ] Λύ-
καιοι· [Κόρεια, Ἀλέαια,
Ἰόλαια Vat. B. Ἰολαεῑα Caes, Α.
ἐγνώρισε τὸν (om. δὲ) 156
νενικηκότα] ἤοῦτως. έν τῇ Πελλήνῃ τε καλ
ἐν τῇ Αἰγίνῃ ἐγνώσθη νικῶν ἑξάκις. [τελεῖται.
182 4-11 Μ. (Ε.), sed verba 7 (κατά)--8 (φησίν οὖν ὅτι) non 1ο-

guntur in Moschop'uleis libris. 11-14 Tr.¹ 30-3311.

(Ε.), 33-183.2 inc. (non leguntur ea in meis libris Recc.

Scholl.) - Th. ined. vid. infr. - 183, 10-13M, (Ε.),
13ερ. Tr„ 10-1311. (E), 30-34 eiusd.. 35—38 Th. ’
(recte hoc ut Thomae Magistri edidit Οιοῑοτυε, quod con-
firmant omues libri) .

υίκης.] τίμα μὲν κατὰ τὸν τεθμὸν τοῦ ὕμνου 1111
τὸν Ὀλυμπιονίκην ἄνδρα, τὸν εὑρόντα τὴν ἄρε-
τήν κατὰ τδ πύξ. [Ἄλλως.
Aug. B. ἢ ἀποδέχου τὸν πατολ νόμους τοῖς ἄγω-
νισταῖς διδόμενον ὕμνου. ἦ νικῶντας δείκνυε,
ἳνα κάλ ὕμνοι σπουδάζωνται. (Thom. M.)
θεσμὸν, περιφραστικοὸς τὸν ὕμνον. (Cf. Vrat.A. 162
lin. 3) τὸ σημεῖον ὄτι τὴν θέσιν δηλοῖ. ἀπὸ κοι-
νοῦ τδ τίμα. gl. vat. B.
παρὰ τὸ Ὁμηρικὸν· μηδὲ γένος πατέρων αί- 103
σχυνέμεν. gl, Vat. B (εί. Vrat. λ. lin. 17 εγω). W·
ἔχραον] ἐπῆλθον gl. Vat. B. 171¹
184 ιτιιο 1111.) “
181 διαιθύσσουσιν] ὁρμῶσιν gl. Vat. B. Aug. B (non 115
ὁρμήσουσιν ut reddit Eustath. s. Moschop.).

¹) supple ἀγῶνας.

 

